{
  "name": "knowledge-base",
  "private": true,
  "type": "module",
  "description": "Tooling for the knowledge-base content vault (wikilink linter and tests).",
  "scripts": {
    "lint:wikilinks": "node scripts/lint-wikilinks.mjs",
    "vault:check": "node scripts/vault-check.mjs",
    "test": "tsx --test scripts/*.test.mjs"
  },
  "engines": {
    "node": ">=22"
  },
  "dependencies": {
    "gray-matter": "^4.0.3",
    "remark-gfm": "^4.0.1",
    "remark-parse": "^11.0.0",
    "unified": "^11.0.5"
  },
  "devDependencies": {
    "tsx": "^4.21.0"
  }
}
